@font-face {
  font-family: 'Century-Gothic';
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  src: url("../fonts/CenturyGothic/CenturyGothic_gdi.eot");
  src: url("../fonts/CenturyGothic/CenturyGothic_gdi.eot?#iefix") format("embedded-opentype"), url("../fonts/CenturyGothic/CenturyGothic_gdi.woff") format("woff"), url("../fonts/CenturyGothic/CenturyGothic_gdi.ttf") format("truetype"), url("../fonts/CenturyGothic/CenturyGothic_gdi.svg#CenturyGothic-Regular") format("svg");
  unicode-range: U+0020-F002;
}

@font-face {
  font-family: 'Century Gothic Cy';
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  src: url("../fonts/CenturyGothic/centurygothicpro_cy.eot");
  src: url("../fonts/CenturyGothic/centurygothicpro_cy.eot?#iefix") format("embedded-opentype"), url("../fonts/CenturyGothic/centurygothicpro_cy.woff") format("woff"), url("../fonts/CenturyGothic/centurygothicpro_cy.ttf") format("truetype"), url("../fonts/CenturyGothic/centurygothicpro_cy.svg#CenturyGothic-Regular") format("svg");
  unicode-range: U+0020-F002;
}

.main-wrapper {
  background-color: #FFFFFF;
}

.fragrance {
  font-family: 'Century Gothic Cy', sans-serif;
  font-size: medium;
}

.desktop-hidden {
  display: none;
}

.mobile-hidden {
  display: inline-block;
}

.feature-flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.wide-side {
  flex-basis: 65%;
}
.narrow-side {
  flex-basis: 30%;
}

.feature {
  max-width: 870px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 60px;
  border-bottom: 1px solid #e5e5e5;
  .feature-heading {
    font-size: 4ex;
    line-height: 2ex;
    font-weight: 400;
    text-transform: uppercase;
    .small-heading {
      font-size: 1.2ex;
      line-height: 1.5ex;
    }
  }
  p {
    font-size: 2ex;
  }
  .feature-heading {
    margin-bottom: 20px;
  }
  .christian-parag {
    margin-bottom: 20px;
  }
  .demachy-parag {
    margin-bottom: 24%;
  }
  .grasse-parag {
    margin-bottom: 19%;
  }
  .ingredients-parag {
    margin-bottom: 21%;
  }
  .flavor-parag {
    margin-bottom: 24%;
  }
  img {
    max-width: 100%;
    overflow: hidden;
  }

}



.ingredients {
  .img-flex {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
    div:first-child {
      padding-right: 33px;
    }
  }
}

.flavor {
  .wide-side {
    img:nth-child(2) {
      margin-top: 32px;
    }
  }
  .img-flex {
    padding-top: 30px;
  }
}

@media screen and (max-width: 640px) {
  .fragrance {
    font-size: large;
  }
  .desktop-hidden {
    display: inline-block;
  }
  .mobile-hidden {
    display: none !important;
  }

  .feature-flex-container {
    flex-direction: column;
    -webkit-flex-direction: column;
  }

  .wide-side {
    width: 100%;
    padding-bottom: 25px;
    .get-full-width {
      width: 100%;
    }
  }
  .img-columner {
    padding-right: 30px;
    img:first-child {
      padding-bottom: 25px;
    }
  }
  .feature {
    padding-top: 20px;
    padding-bottom: 60px;
    .christian-parag {
      margin-bottom: 37px;
    }
    .demachy-parag {
      margin-bottom: 37px;
    }
    .grasse-parag {
      margin-bottom: 37px;
    }
    .ingredients-parag {
      margin-bottom: 37px;
    }
    .flavor-parag {
      margin-bottom: 37px;
    }
  }

  .christian {
    padding-top: 0;
  }

  .demachy {
    .feature-flex-container {
      align-items: flex-end;
    }
    .narrow-side {
      //align-content: flex-end;
    }
  }

  .grasse {
    .wide-side {
      order: 1;
    }
    .narrow-side {
      order: 2;
    }
  }
  .ingredients {
    .narrow-side {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .img-columner {
        max-width: 290px;
      }
      img:last-child {
        width: 290px;
      }
    }
  }
  .flavor {
    .img-flex {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 25px;
      div:first-child {
        padding-right: 30px;
      }
      div:last-child {
        img {
          width: 290px;
        }
      }
    }
    .wide-side {
      padding-bottom: 0;
    }
  }
}

@media screen and (max-width: 480px) {
  .feature {
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .wide-side {
    padding-bottom: 10px;
  }
  .img-columner {
    padding-right: 15px;
    img:first-child {
      padding-bottom: 10px;
    }
  }
  .flavor {
    .img-flex {
      padding-top: 10px;
      div:first-child {
        padding-right: 15px;
      }
    }
  }
}
